@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif
}
body,
html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%
}
body {
	font-size: 12px;
	color: #000000
}
.skip-link {
	position: absolute;
	top: -60px;
	left: 0;
	background-color: #0f0050;
	color: white;
	padding: 8px;
	z-index: 100;
}
.skip-link:focus {
	top: 0;
}
.menumob {
	background-color: #190088;
	color: white !important;
	width: 100%;
	display: flex;
	font-weight: 600;
	font-size: 20px;
	padding: 10px;
	justify-content: space-between;
}
.navmob {
	background-color: #190088;
	width: 100%;
	display: flex;
	font-weight: 600;
	font-size: 14px;
	text-transform: uppercase
}
.navlistmob {
	width: 60%;
	padding: 0;
	margin: 0;
	text-align: left
}
.navitemsmob {
	box-sizing: border-box;
	display: inline-block;
	text-align: right;
	line-height: 24px;
	text-transform: uppercase;
	color: white !important
}
.iconmenu a {
	font-size: 50px;
	text-decoration: none;
	color: white !important;
	margin-right: 25px;
	line-height: 44px;
}
.navmob a {
	font-size: 40px;
	display: inline-block;
	padding: 1.3em;
	text-decoration: none
}
.nav {
	background-color: #190088;
	width: 100%;
	display: flex;
	font-weight: 600;
	font-size: 14px;
	text-transform: uppercase
}
.navlist {
	width: 80%;
	padding: 0;
	margin: 0;
	text-align: right
}
.logo {
	width: 50%;
	padding: 0;
	margin: 0;
	text-align: left;
	box-sizing: border-box;
	display: inline-block;
	line-height: 24px
}
.logomob{
	margin: auto;
  width: 50%;
}
.navitems {
	box-sizing: border-box;
	display: inline-block;
	text-align: right;
	line-height: 24px;
}
.nav a {
	font-size: 20px;
	display: inline-block;
	padding: 1.3em;
	text-decoration: none;
	color: white !important;
}
.nav a:hover {
	text-decoration: none
}
.hero {
	display: flex;
	align-items: center;
	min-height: 380px;
	width: 100%;
	text-align: center;
	background-position: center;
	background-color: #FFFFFF !important
}
.heroinner {
	margin: 0 auto;
	max-width: 800px
}
.herotitle {
	color: #fff;
	font-weight: 600;
	font-size: 36px;
	text-shadow: 1px 1px #141414
}
.herosubtitle {
	color: #fff;
	margin-top: 16px;
	font-size: 18px;
	font-weight: 600;
	text-shadow: 1px 1px #141414
}
main {
	width: 100%;
	margin: 0 auto
}
.content {
	padding: 32px
}
.latest {
	width: 100%;
	margin-top: 30px;
	margin-bottom: 50px;
	text-align: center
}
.latest h1 {
	font-weight: 700;
	font-size: 2em;
	margin-bottom: 20px
}
.list {
	margin: 32px auto auto;
	text-align: left;
	display: grid;
	grid-row-gap: 16px
}
.list_item {
	box-shadow: 0 4px 8px 0 #000000;
	width: 100%;
	border-radius: 5px;
	overflow: hidden;
	position: relative
}
.list_item_content {
	padding: 16px
}
.list_item_thumb {
	width: 100%;
	max-height: 200px
}
.list_item_rating {
	font-size: 40px;
	color: #000000;
	font-weight: 500
}
.list_item_rating_value {
	color: #ff0000;
	text-decoration: none;
}
.list_item_title {
	font-weight: 500;
	font-size: 16px;
	margin-top: 10px;
}
.list_item_title a {
	font-size: 40px;
	text-decoration: none;
	color: inherit
}
.list_item_city {
	font-size: 16px;
	text-align: center;
	line-height: 2em;
	background-color: #190088;
	color : #FFFFFF;
}
.list_item_desc {
	font-size: 12px;
	line-height: 1.5em
}
footer {
	background-color: #190088;
	color: white;
	font-size: 14px;
	padding: 2em;
	width: 100%;
	text-align: center
}
a{
	min-width: 44px !important;
	min-height: 44px !important;
}
@media screen and (min-width: 576px) {
	.menumob {
		display: none
	}
	.navmob {
		display: none
	}
}
@media screen and (max-width: 576px) {
	.nav {
		display: none
	}
	.navmob {
		z-index: 10;
		background-color: #fff;
		width: 100%;
		position: absolute;
		-webkit-transform: translate(-100%, 0);
		transform: translate(-100%, 0);
		transition: transform 0.3s ease
	}
	.open {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0)
	}
	.navitemsmob {
		display: list-item;
		color: black !important;
		width: 100%;
		text-align: left
	}
	.list_item_content {
		padding: 16px 32px 32px 32px
	}
	.list_item_title {
		font-size: 18px
	}
	.list_item_desc {
		font-size: 14px
	}
}
@media screen and (min-width: 768px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 16px
	}
}
@media screen and (min-width: 992px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr
	}
}
@media screen and (min-width: 1200px) {
	main {
		max-width: 1200px
	}
}